import java.util.*;
class Main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=1000;
int a[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
System.out.println("Enter number of queries");
int q=sc.nextInt();
int prefix[]=new int[a.length+1];
prefix[0]=0;
prefix[1]=a[2];
while(q>0)
{
for(int i=2;i<a.length+1;i++)
{
prefix[i]=prefix[i-1]+a[i-1]*3;
}
System.out.println("Enter number of multiples"); 
int m=sc.nextInt();
System.out.println(prefix[m]);
q--;
}
}
}
